#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\noindent
Sheath Model
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
When plasmas with quasi-neutrality (
\begin_inset Formula $n_{e}\approx n_{i}$
\end_inset

) are joined to wall surfaces, a positively charged layer called 
\begin_inset Formula $sheath$
\end_inset

 is required in physics to maintain the balance of electrons and ions.
 The electron thermal velcocity 
\begin_inset Formula $(eT_{e}/m_{e})^{1/2}$
\end_inset

 is at least 100 times the ion thermal velocity 
\begin_inset Formula $(eT_{i}/m_{i})^{1/2}$
\end_inset

, as 
\begin_inset Formula $T_{e}\ge T_{i}$
\end_inset

 and 
\begin_inset Formula $m_{e}\ll m_{i}$
\end_inset

 .
 Let us assume an initial plasma with zero electric potenital and E-field
 everywhere, since 
\begin_inset Formula $n_{e}=n_{i}$
\end_inset

at 
\begin_inset Formula $t=0$
\end_inset

.
 The electrons are not confined by any field or potential and hence move
 faster to the walls than ions.
 On a short timescale, some electrons near the walls are lost, leading to
 net positive space charges near the walls.
 This positively charged space, which is SHEATH, creates an E-field pointing
 to the walls, reducing the electron speed and increasing the ion speed
 to the walls.
 Eventually, the loss of electrons and ions balance each other and plasma
 remains quasi-neutral.
 Sheath plays an important role in the plasma etching.
 As positive ions flowing out of the bulk plasma enter the sheath, they
 get accelerated by the sheath fields and pick up high energies as they
 traverse across the sheath.
 The ions carry these high energies and delivers to the materials surface,
 such as Si surface.
 The ion etch rates, selectivity and damage are also impacted by the energies,
 which are determiend by the sheath.
 A diagram of sheath can be seen in the figure below.
\end_layout

\begin_layout Standard
Within the Langmuir model, Sheath model serves as a connector between Reactor
 model and Feature model.
 It takes the E-filed and species from the Reactor model and compute the
 angular and energy distribution of electrons and ions, which is fed into
 the Feature model as input.
 Sheath model uses particle tracing algorithm and basically traces particles
 under varying E-field.
 Particle collisions are taken into account and they widen the distribution
 of angle.
 In the code structure, modules from Feature model, such as particle and
 move, can be shared with Sheath model.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/The-plasma-sheath.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The plasma sheath.
 Ions in the plasma happen upon the sheath, where they are accelerated to
 the wall.
 At the wall, ions are neutralized by electrons from the ground and return
 to the bulk.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Collisionless Sheath
\end_layout

\begin_layout Subsubsection
What is collisionless sheath
\end_layout

\begin_layout Standard
When the ion mean free path is much larger than the sheath thinkness, the
 sheath is called a collisionless sheath.
 Within a collisionless sheath, the velocites of ions are only determined
 by the sheath field and ions are continuously accelerated by the sheath
 field.
 Ions pick up energies as they enter the plasma-sheath edge and exit the
 sheath with an energy distribution of a bimodal shape, seen the figure
 below.
 At low frequencies (
\begin_inset Formula $\tau_{ion}/\tau_{rf}\ll1$
\end_inset

, transverse time of ion is much smaller than the RF period), the ions traverse
 the sheath within a small fraction of an RF cycle.
 The phase of the RF cycle at which ions enter the sheath determines their
 energies at the exit.
 In this case, the IED (Ion Energy Distribution) is broad and bimodal, with
 the two peaks corresponding to the minimum and maximum of the sheath drops.
 At high frequency (
\begin_inset Formula $\tau_{ion}/\tau_{rf}\gg1$
\end_inset

, transverse time of ion is much larger than the RF period), it takes the
 ions many RF cycles to cross the sheath.
 In such a scenario, the net energy gained by the ions is determined by
 the DC component, which is the time-averaged sheath voltage.
 The effect of phase at which they enter the sheath is significantly reduced.
 The IED is still bimodal, but much narrower.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Bimodal-IED.png
	lyxscale 75
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A bimodal ion energy distribution.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Analytic Collisionless Sheath Model
\end_layout

\begin_layout Standard
Benoit-Cattin et al[] obtained an analytic solution for IED at the high-frequenc
y regime (
\begin_inset Formula $\tau_{ion}/\tau_{rf}\gg1$
\end_inset

, transverse time of ion is much larger than the RF period), assuming 
\end_layout

\begin_layout Enumerate
a constant sheath thickness, 
\begin_inset Formula $\bar{s}$
\end_inset


\end_layout

\begin_layout Enumerate
a uniform sheath electric field, 
\begin_inset Formula $\vec{E}$
\end_inset

is independent of position 
\begin_inset Formula $x$
\end_inset

 
\end_layout

\begin_layout Enumerate
a sinusoidal sheath voltage 
\begin_inset Formula $V_{sh}(t)=V_{dc}+V_{s}sin(\omega t)$
\end_inset


\end_layout

\begin_layout Enumerate
zero initial ion velocity at the plasma-sheath boundary, 
\begin_inset Formula $v_{ion}(x=\bar{s})=0$
\end_inset


\end_layout

\begin_layout Standard
The resulting expressions for 
\begin_inset Formula $\Delta E_{i}$
\end_inset

and the IED are
\begin_inset Formula 
\[
\Delta E_{i}=\frac{2eV_{s}}{\bar{s}\omega}(\frac{2eV_{dc}}{m_{i}})^{1/2}=\frac{3eV_{s}}{\pi}(\frac{\tau_{rf}}{\tau_{ion}})
\]

\end_inset


\begin_inset Formula 
\[
f(E)=\frac{dn}{dE}=\frac{2n_{t}}{\omega\Delta E_{i}}[1-\frac{4}{\Delta E_{i}^{2}}(E-eV_{dc})^{2}]^{-1/2}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n_{t}$
\end_inset

is the number of ions entering the sheath per unit time.
\end_layout

\begin_layout Standard
The calculations yield a bimodal IED with two peaks symmetric about 
\begin_inset Formula $eV_{dc}$
\end_inset

and 
\begin_inset Formula $\Delta E_{i}$
\end_inset

proportional to 
\begin_inset Formula $\frac{\tau_{rf}}{\tau_{ion}}$
\end_inset

, seen the figure below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Bimodal-IED-Analytic.png
	lyxscale 75
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The plot of analytic solution for IED at the regime of high frequency (
\begin_inset Formula $\tau_{ion}/\tau_{rf}\gg1$
\end_inset

) .
 The singular peaks are due to the assumption of a mono-energetic initial
 ion velocity distribution.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Collisionless Sheath Model
\end_layout

\begin_layout Standard
In the collisionless sheath model, we only need to solve the Newton's euqation,
 
\begin_inset Formula 
\[
\frac{d}{dt}\vec{x}=\vec{v}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{dt}\vec{v}=\frac{eq}{m_{i}}\vec{E}(t)
\]

\end_inset


\begin_inset Formula 
\[
\vec{E}(\vec{x},t)=f(V_{sh}(x,t),s(t))
\]

\end_inset


\begin_inset Formula 
\[
\vec{x},\vec{v}-position,velocity
\]

\end_inset


\begin_inset Formula 
\[
e-elementary\:charge
\]

\end_inset


\begin_inset Formula 
\[
q-\#\:of\:charges\:carried\:by\:ion
\]

\end_inset


\begin_inset Formula 
\[
\vec{E}(\vec{x},t)-electric\:field\:within\:sheath
\]

\end_inset


\begin_inset Formula 
\[
V_{sh}(\vec{x},t)-sheath\:potential
\]

\end_inset


\begin_inset Formula 
\[
s(t)-sheath\:thickness
\]

\end_inset


\end_layout

\begin_layout Subsection
Collisional Sheath
\end_layout

\begin_layout Standard
When the mean free path of ions, 
\begin_inset Formula $\lambda_{ion}$
\end_inset

, is much smaller than the sheath thickness, the ions entering the sheath
 will experience collisions before exit.
 Collisions can alter the velocity, both speed and angle.
 Since the ion density is much smaller than background neutral density within
 the sheath, ion-neutral collisions dominate the ion collisions.
 In the sheath model, there is no ion-ion collisions, or even interactions.
 In another word, ions are independent from each other.
 The probability of a collision event occurring depends on the ion-neutral
 collision frequency, 
\begin_inset Formula $v_{in}$
\end_inset

, which is defined as:
\begin_inset Formula 
\[
v_{in}=N_{d}\sigma|\vec{v}_{i}-\vec{v}_{g}|
\]

\end_inset


\begin_inset Formula 
\[
N_{d}-backgroud\:number\:density\;(m^{-3})
\]

\end_inset


\begin_inset Formula 
\[
\sigma-ion-neutral\:charge\:exchange\:collision\:cross\:section\;(m^{2})
\]

\end_inset


\begin_inset Formula 
\[
\vec{v}_{i},\vec{v}_{g}-ion\:velocity,\:background\:gas\:velocity\;(m/s)
\]

\end_inset


\end_layout

\begin_layout Standard
The collision probability defined as 
\begin_inset Formula 
\[
P=1-exp(-v_{in}\Delta t)=1-exp(-\frac{\Delta x}{\lambda_{ion}})
\]

\end_inset


\end_layout

\begin_layout Standard
If a collision occurs, the particle velocity is updated according to following
 expression:
\begin_inset Formula 
\[
\vec{v}_{i}^{'}=\frac{m_{i}\vec{v}_{i}+m_{g}\vec{v}_{g}-m_{g}|\vec{v}_{i}-\vec{v}_{g}|\vec{U}}{m_{i}+m_{g}}
\]

\end_inset


\begin_inset Formula 
\[
\vec{v}_{i}^{'}-after-collision\:ion\:velocity
\]

\end_inset


\begin_inset Formula 
\[
m_{i},m_{g}-mass\:of\:ion,\:background\:gas
\]

\end_inset


\begin_inset Formula 
\[
\vec{U}-a\:uniformly\:distributed\:random\:unit\:vector
\]

\end_inset


\end_layout

\begin_layout Standard
in the equation above, 
\begin_inset Formula $\vec{v}_{g}$
\end_inset

 is sampled from a Maxwellian distribution function, assuming the background
 neutral gas is in thermal equilibrium state.
\end_layout

\begin_layout Subsection
Analytic Sheath Model
\end_layout

\end_body
\end_document
